##########Realtek WLAN Install Package##################

Language Support ¡G

1->English    2->Basque   3->Bulgarian    4->Catalan   5->Simple Chinese  6->Traditional Chinese   7->Croatian   8->Czech   9->Danish   10->Dutch
11->Finish   12->French(Canada)   13->French(France)   14->German  15->Greek   16->Hungarian   17->Indonesian   18->Italian   19->Japanese
20->Korean  21->Norwegian   22->Polish   23->Portuguese(Brazil)  24->Portuguese(Portugal)  25->Romanian  26->Russian  27->Serbian(Cyrillic) 
28->Slovak   29->Slovenian   30->Spanish   31->Swedish   32->Thai 33->Turkish 

-- How to install: 
      1. Enter the directory and run setup.exe. 
      2. Follow the prompt and restart the system. 
 
--How to Silent Install: 
      1. Enter the directory and run setup.exe /s -f2"c:\setup.log" under command line. 
      2. Or execute silent install Batch file. 
 
-- How to Silent un-install: 
      1. Enter the directory and run Setup.exe -uninst -s -f1"(Uninstall.iss Path)" -f2"c:\setup.log" under command line. 
         p.s. The (Uninstall.iss Path) is the full path of the file ¡§Uninstall.iss¡¨.

         For example , the full path of Uninstall.iss is ¡§c:\Realtek\11n USB WLAN Card¡¨ .The command will become 
                       Setup.exe -uninst -s -f1"(Uninstall.iss Path)" -f2"c:\setup.log"

      2. Or execute silent uninstall Batch file. 
 
-- How to confirm driver version: 
      1. Right click computer->Manage->Device Manager. 
      2. Right click the Device Properties->Driver 


########################################################
Release Note:
########################################################
V1.00.0000  (2007/06/06) By Karl
[UI]          
                   RtWlan:V402, 1480, 0606, 2007 (By Karl)
                   RTxAdmin :V1.0.402.2007 (By Karl)
                   EAPInstall :V1.0.0.1 (By Karl)
                   DESKTOP: V1.0.529.2007 (By Karl)
                   SetDrv98: V400.1160.207.2007 (By Karl)
                   SetDrv98: V400.1170.514.2007 (By Karl)
                   SetDrv64:V400.1160.207.2007 (By Karl)

                   RtlVistaStart:V1.0.0.1 (By Jacken)
                   RtlStartInstal:(By Jacken)
                   ScanDevInsert:(By Jacken)
                   SetVistaDrv:(By Jacken)
                   SetVistaDrv64:(By Jacken)

                   Rtkbind: V1.0.0.1
[LIB]
                   RTlLIB(Eappkt): V220, 3100, 314, 2007 (By Karl)
                   RtlLIB(Aegis): V330, 1060, 515, 2007 (By Karl)
	RtlLIB(Vista): V330, 1060, 522, 2007  (By Mars)
                  RtlGina :V1.0.0.3 (By Karl)
                  EnumDevLib : V402.128.518.2007 (By Karl)
                  RtlICS : V1.0.320.2007 (By Karl)

                  IpLib: V1.0.0.1
                  acAuth: V4.0.2.0
[Protocol Driver]
                  Eappkt: V5.0.2195.5438
                  RtlProt: V6.0.6000.16386

[Features]
	Driver:
                              new.
	Utility:
                              new.
[ Script_Functions]
                   add IsSupport();  //Chack Install support this operation system.
	add IsSupportUI();  //Chack UI support this operation system.
                   add SelDriver();    //Chack Driver Type.(85/85B/87/87B)

	//Create country list ---------------------
	add CreateCountryList ();
	add SetSelectedCountry (STRING); 
	add SelCountryDomains();
	//----------------------------------------------  
[Documentation]
	(070606)RTALTEK Wireless Network Utility(v2.0).doc
#########################################################
V1.00.0001  (2007/06/14) By Karl
[UI]          
                   RtWlan:V402, 1480, 0606, 2007 (By Karl)
[LIB]
	UpDate: 
                   RtlLIB(Vista): V330, 1090, 515, 2007  (for Vista By Mars)
#########################################################
V1.00.0002  (2007/06/15) By Karl

[UI]
	UpDate: 
                   RtlLIB(Vista): V330, 1100, 615, 2007  (for Vista By Mars)
#########################################################
V1.00.0003  (2007/06/21) By Karl

[LIB]
	UpDate: 
                   EAPInstall :V500.1001.621.2007 (By Karl)
#########################################################
V1.00.0004  (2007/06/25) By Karl

[UI]
	UpDate: 
                   RtWLan :V402.1480.0612.2007 (By Vincent)
#########################################################
V1.00.0005  (2007/06/26) By Karl

[UI]
	UpDate: 
                   RtWLan :V402.1490.0626.2007 (By Karl)
#########################################################
V1.00.0006  (2007/06/27) By Karl

[UI]
	UpDate: 
                   RtWLan :V500.1491.0627.2007 (By Karl)
#########################################################
V1.00.0006  (2007/06/27) By Karl

[UI]
	UpDate: 
                   RtWLan :V500.1491.0627.2007 (By Karl)
##########################################################
V1.00.0007  (2007/08/02) By Karl

[UI]
	UpDate: 
                   RtWLan :V500.1493.724.2007  (By Karl & Jacken)
[LIB]
	UpDate: 
                   RtlLIB(Vista): V330.1101.730.2007  (By Mars & Jacken)
                   RtlLIB(2K/XP/2003):V402.1291.724.2007 (By Mars & Jacken)
                   RtlLIB(98/ME): V220.3101.724.2007 (By Jacken)
[Protocol Driver]
                  Eappkt: V500.1001.802.2007  (By Mars)

[ Script_Functions]
                  1.Fix BACK Button bug.  (By Karl )
                  2.Add OnMaintUIBefore() (about MODIFY / REPAIR / REMOVEALL)  (By Karl )
                  3.Fix SetSelectedCountry(Channel plan) bug.  (By Karl )
                  4. add Support InstallShield_Contact=nicfae@realtek.com.tw (IsConfig.INI).  (By Karl )
                  5. add Support TARGETDIR=OEM\Wireless LAN Driver and Utility (IsConfig.INI).  (By Karl )
 
#########################################################
V1.00.0008  (2007/08/03) By Karl

Support limit user for Vista UI.
[UI]
        Deletion:
                 RtlVistaStart.exe (No longer needs to use)
                 RtlStartInstal.exe (No longer needs to use)
                 ScanDevInsert.exe (No longer needs to use)

	ADD: 
                 RtlService.exe : V500.1001.720.2007 (By Karl)
                 //Run UI in the system service
                 ReStart.exe : V500.1001.718.2007 (By Karl)
                 //Control UI service

#########################################################
V1.00.0009  (2007/08/29) By Jacken

Add 8190 Model
[UI]
        UpDate: 
                   RtWLan :V500.1495.806.2007  (By Jacken)
[LIB]
        UpDate: 
                   RtlLIB(Vista): V330.1120.827.2007  (By Mars & Jacken)
                   RtlLIB(2K/XP/2003):V402.1292.803.2007 (By Mars & Jacken)
                   RtlLIB(98/ME): V220.3103.815.2007 (By Jacken)
#########################################################
V1.00.0010  (2007/10/03) By Karl (¥u?EnstallShield SourceCode)


[ Script_Functions]
        Fix 802.1X Bug (About 802.1x not run on SYSTEM)
#########################################################
V1.00.0011  (2007/10/15) By Jacken

[UI]
        UpDate: 
                   RtWLan :V500.1498.926.2007  (By Jacken)
[LIB]
        UpDate: 
                   RtlLIB(Vista): V330.1123.912.2007  (By Mars)
                   RtlLIB(2K/XP/2003):V402.1294.912.2007 (By Mars)
                   RtlLIB(98/ME): V220.3103.815.2007 (By Jacken)
#########################################################
V1.00.0012  (2007/10/23) By Jacken

[SetDrv]
        Update:    SetDrv(XP) : V400.1181.1023.2007
		   SetVistaDrv(Vista) : V1.0.0.3 

[UI]
        UpDate: 
                   RtWLan :V500.1502.1023.2007  (By Jacken)
#########################################################
V1.00.0013  (2007/10/29) By Jacken

[InstallShield]
        UpDate: 
                   SetVistaDrv(Vista) : Use SetVistaDrv64 in WinX64  (By Jacken)

[UI]
        UpDate: 
                   RtWLan :V500.1503.1025.2007  (By Jacken)
#########################################################
V1.00.0014  (2007/10/31) By Jacken

[SetDrv]
        Update:    SetDrv(XP) : V400.1182.1031.2007

[UI]
        UpDate: 
                   RtWLan :V500.1504.1030.2007  (By Jacken)
#########################################################
V1.00.0015  (2007/11/06) By Jacken

[LIB]
        UpDate: 
                   RtlLib(Vista) :V402.1125.1101.2007 (By HPFan)
#########################################################
V1.00.0016  (2007/11/08) By Jacken

[InstallShield]
        UpDate: 
                   SetDrv64(WinX64) : Use SetDrv64 in WinX64  (By Jacken)
		   Script file : 1.Fixed copy inf in WinXP
				 2.Add source folder in shortcut
		   
[UI]
        UpDate: 
                   RtWLan :V500.1505.1108.2007  (By Jacken)
#########################################################
V1.00.0017  (2007/11/12) By Jacken

[LIB]
        UpDate: 
                RtlLib(XP) :V402.1298.1112.2007 (By HPFan)   
#########################################################
V1.00.0018  (2007/11/15) By Jacken

[InstallShield]
        UpDate: 
                 Script file : 1.Fixed full path run issue. 
[UI]
        UpDate: 
                 RtWLan :V500.1506.1115.2007  (By Jacken)
#########################################################
V1.00.0019  (2007/11/26) By Jacken

[InstallShield]
        UpDate: 
                 Script file : 1.Add Model to support 8192U & 8192P 
[SetDrv]
        Update:    SetDrv(XP) : V400.1183.1126.2007
		   SetVistaDrv(Vista) : V1.0.0.4 
[UI]
        UpDate: 
                 RtWLan :V500.1507.1126.2007  (By Jacken)
		 RtlLib(XP) :V402.1296.1119.2007 (By HPFan)
		 RtlLib(Vista) :V402.1129.1121.2007 (By HPFan)
#########################################################
V1.00.0020  (2007/11/27) By Jacken

[InstallShield]
        UpDate: 
                 Script file : 1.Fixed "Wlan uitily" to "Wlan Utility"
[SetDrv]
        Update:    SetDrv(XP) : V400.1184.1127.2007
		   SetVistaDrv(Vista) : V1.0.0.5 
[UI]
        UpDate: 
                 RtWLan :V500.1508.1127.2007  (By Jacken)
#########################################################
V1.00.0021  (2007/11/28) By Jacken

[UI]
        UpDate: 
                 RtlLib :V402.1300.1128.2007  (By Mars)
#########################################################
V1.00.0022  (2007/11/29) By Jacken

[SetDrv]
        Update:    SetDrv(XP) : V400.1185.1129.2007
		   SetVistaDrv(Vista) : V1.0.0.6 
[UI]
        UpDate: 
                 RtWLan :V500.1509.1129.2007  (By Jacken)
#########################################################
V1.00.0023  (2007/12/03) By Karl

[UI]
        UpDate: 
                 RtWLan :V500, 1510, 1203, 2007  (By Karl)
#########################################################
V1.00.0024  (2007/12/10) By Jacken

[UI]
        UpDate: 
                 RtWLan :V500.1511.1207.2007 (By Jacken)
		 RtlLib(XP) :V402.1302.1207.2007  (By Mars)
		 RtlLib(Vista) :V402.1130.1207.2007  (By Mars)		
#########################################################
V1.00.0025  (2007/12/13) By Jacken

[SetDrv]
        Update:  SetDrv(XP) : V400.1186.1213.2007
[UI]
        UpDate: 
                 RtWLan :V500.1512.1212.2007 (By Jacken)
		 RtlLib(XP) :V402.1304.1213.2007  (By Mars)
		 RtlLib(Vista) :V402.1131.1213.2007  (By Mars)		
#########################################################
V1.00.0026  (2007/12/17) By Jacken

[InstallShield]
	Update:	 Fixed multi-language bug		 
[SetDrv]
        Update:  SetDrv(XP) : V400.1187.1217.2007 (By Jacken)	
#########################################################
V1.00.0027  (2007/12/19) By Jacken

[UI]
        UpDate: 
                 RtWLan :V500.1513.1218.2007 (By Jacken)
		 RtlLib(Vista) :V402.1132.1219.2007  (By Jacken)
#########################################################
V1.00.0028  (2007/12/21) By Jacken
[InstallShield]
	UpDate:  Fixed remove utility string
[UI]
        UpDate: 
                 RtWLan :V500.1514.1221.2007 (By Jacken)
		 RtlLib(XP) :V402.1305.1221.2007  (By Mars)
		 RtlLib(Vista) :V402.1133.1221.2007  (By Mars)
#########################################################
V1.00.0029  (2008/01/03) By Jacken
[UI]
        UpDate: 
                 RtWLan :V500.1515.0103.2008 (By Jacken)
#########################################################
V1.00.0030  (2008/01/07) By Vincent
[UI]
        UpDate: 
                 Add "Cisco protocol install" option for Vista
			in ISConfig.ini:
				[Install]
				InstallCiscoEAP=1
#########################################################
V1.00.0031  (2008/02/19) By hpfan
[UI]
        UpDate:                 
                 RtWLan :V500.1517.0219.2008 (By Jacken) 
		RtlLib(Vista) :V402.1140.219.2008 (By hpfan)
#########################################################
V1.00.0032  (2008/03/14) By Jacken
[SetDrv]
        Update: SetDrv(98) : V400.1189.0314.2008 (By Jacken)
		SetDrv(XP) : V400.1189.0314.2008 (By Jacken)
		SetDrv(X64) : V400.1189.0314.2008 (By Jacken)
#########################################################
V1.00.0033  (2008/04/03) By Jacken
[UI]
        UpDate:                 
                 RtWLan :V500.1518.0403.2008 (By Jacken) 
		 RtlLib(Vista) :V402.1141.402.2008 (By hpfan)
		 RtlLib(XP) :V402.1313.402.2008 (By hpfan)
#########################################################
V1.00.0034  (2008/04/07) By Jacken
[UI]
        UpDate:                 
                 RtWLan :V500.1519.0407.2008 (By Jacken) 
#########################################################
V1.00.0035  (2008/04/09) By Jacken
[UI]
        UpDate:                 
                 RtWLan :V500.1520.0409.2008 (By Jacken) 
		 RtlLib(Vista) :V402.1142.409.2008 (By Vincent)
#########################################################
V1.00.0036  (2008/04/14) By Jacken
[UI]
        UpDate:                 
                 RtWLan :V500.1522.0414.2008 (By Jacken) 
		 RtlLib(XP) :V402.1316.414.2008 (By Jacken)
		 RtlLib(Vista) :V402.1143.414.2008 (By Jacken)
#########################################################
V1.00.0037  (2008/04/15) By Jacken
[UI]
        UpDate:                 
                 RtWLan :V500.1523.0415.2008 (By Jacken) 
		 RtlLib(XP) :V402.1317.415.2008 (By Jacken)
		 RtlLib(Vista) :V402.1144.415.2008 (By Jacken)
#########################################################
V1.00.0038  (2008/04/16) By Jacken
[UI]
        UpDate:                                  
		 
                 RtWLan :V500.1524.0416.2008 (By Jacken)
              	 RtlLib(Vista) :V402.1145.416.2008 (By Jacken)
#########################################################
V1.00.0039  (2008/04/23) By Vincent
[UI]
        UpDate:                                  
		 
                 RtWLan :V500.1527.0423.2008 (Vincent)
#########################################################
V1.00.0040  (2008/04/24) By Karl
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1528, 424, 2008 (By Karl)
		RtWlan(Vista):V600, 1525, 424, 2008 (By Karl)

[LIB]
	UpDate:
                RtlLIB(Aegis): V500, 1317, 0424, 2008 (By Karl)
	        RtlLIB(Vista): V600, 1146, 0424, 2008 (By Karl)

        Revision SiteSurvey issue.

#########################################################
V1.00.0041  (2008/04/28) By Karl
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1529, 428, 2008 (By Karl)
		RtWlan(Vista):V600, 1526, 428, 2008 (By Karl)

        Revision Update View issue.

#########################################################
V1.00.0042  (2008/04/30) By Karl
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1530, 430, 2008 (By Karl)

        Revision Edit Profile issue.

[ Script_Functions]
        1.Fix REG Aegisp5.exe BUG for Uninstall. 

#########################################################
V1.00.0043  (2008/04/30) By Karl
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1531, 430, 2008 (By Karl)
                RtWlan(Vista):V600, 1527, 430, 2008 (By Karl)

        Revision Open multi-UI issue.

#########################################################
V1.00.0045  (2008/05/02) By Karl
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1532, 502, 2008 (By Karl)
                RtWlan(Vista):V600, 1532, 502, 2008 (By Karl)

        Revision S3/S4 issue.

#########################################################
V1.00.0046  (2008/05/05) By Karl
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1533, 505, 2008 (By Karl)
                RtWlan(Vista):V600, 1533, 505, 2008 (By Karl)

        Revision Read .ini issue.

#########################################################
V1.00.0047  (2008/05/06) By Karl
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1534, 506, 2008 (By Karl)
                RtWlan(Vista):V600, 1534, 506, 2008 (By Karl)


#########################################################
V1.00.0048  (2008/05/12) By Karl
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1535, 512, 2008 (By Karl)
                RtWlan(Vista):V600, 1535, 512, 2008 (By Karl)
[LIB]
	UpDate:
                RtlLIB(Aegis): V500, 1319, 512, 2008 (By Karl)
	        RtlLIB(Vista): V600, 1150, 512, 2008 (By Karl)
[ Script_Functions]
        1.Fix support install multi-Driver.
        2.Remove install Eappkt for Win2K ~ 2003.

        Show Rx Rate issue.

#########################################################
V1.00.0049  (2008/05/14) By Karl
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1536, 514, 2008 (By Karl)
                RtWlan(Vista):V600, 1536, 514, 2008 (By Karl)
[LIB]
	UpDate:
                RtlLIB(Aegis): V500, 1320, 514, 2008 (By Hpfan)


        Show Page & WPS issue.

#########################################################
V1.00.0050  (2008/05/19) By Karl
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1537, 516, 2008 (By Hpfan)
                RtWlan(Vista):V600, 1537, 516, 2008 (By Hpfan)


        Fix BUG for WPS connect.

#########################################################
V1.00.0051  (2008/05/21) By Karl
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1538, 521, 2008 (By Karl)
                RtWlan(Vista):V600, 1538, 521, 2008 (By Karl)
[LIB]
	UpDate:
                RtlLIB(Aegis): V500, 1322, 521, 2008 (By Hpfan)
	        RtlLIB(Vista): V600, 1151, 521, 2008 (By Hpfan)


        Add WPS external registrar.

#########################################################
V1.00.0051 (2)(2008/05/22) By Karl

[LIB]
	UpDate:
	        RtlLIB(Vista): V600, 1152, 522, 2008 (By Karl)


        Fix 802.1x BUG.

#########################################################
V1.00.0052  (2008/05/23) By Karl
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1539, 523, 2008 (By Karl)
                RtWlan(Vista):V600, 1539, 523, 2008 (By Karl)


        fix bug for Switch AP/Station Mode.

#########################################################
V1.00.0053  (2008/05/26) By Karl
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1540, 526, 2008 (By Karl)
                RtWlan(Vista):V600, 1540, 526, 2008 (By Karl)


        fix bug for Profile Edit.

#########################################################
V1.00.0054  (2008/05/29) By Karl
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1541, 529, 2008 (By Karl)
                RtWlan(Vista):V600, 1541, 529, 2008 (By Karl)
[LIB]
	UpDate:
	        RtlLIB(Vista): V600, 1153, 529, 2008 (By Karl)

        Revises Disable/Enable NIC.

#########################################################
V1.00.0055  (2008/06/11) By Karl
[UI] 
	UpDate:        
                RtWlan(Vista):V600, 1542, 611, 2008 (By Karl)


        Revises S3.

#########################################################
V1.00.0056  (2008/06/13) By Karl
[UI] 
	UpDate:        
                RtlLIB(Aegis): V500, 1323, 613, 2008 (By CCX)


        In PEAP-GTC enable Fast-connent.

#########################################################
V1.00.0057  (2008/06/18) By Karl
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1543, 618, 2008 (By Karl)
                RtWlan(Vista):V600, 1543, 618, 2008 (By Karl)


        Revises enable/disable external registrar.

#########################################################
V1.00.0058  (2008/06/20) By Karl
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1545, 619, 2008 (By Karl)
                RtWlan(Vista):V600, 1545, 619, 2008 (By Karl)
 
                RtlLIB(98/ME): V220.3104.620.2008 (By Karl)

        Revision is unable to carry out in Win98/ME (V1.00.0019 ~ V1.00.0057 )
        and UILinkDefaultProfile() function.

#########################################################
V1.00.0059  (2008/06/23) By Karl
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1546, 623, 2008 (By Karl)
                RtWlan(Vista):V600, 1546, 623, 2008 (By Karl)
 
                RtlLIB(Aegis): V500, 1324, 0623, 2008 (By Hpfan)
                RtlLIB(Vista): V600, 1154, 0623, 2008 (By Hpfan)

        Add Input PIN_Code from AP (WPS).
#########################################################
V1.00.0060  (2008/06/27) By Karl
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1547, 626, 2008 (By Karl)
                RtWlan(Vista):V600, 1547, 626, 2008 (By Karl)

[Languages]     Revision French(Standard) string.ini

        Add string for multi- language.
#########################################################
V1.00.0061  (2008/07/01) By Karl
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1548, 701, 2008 (By Karl)
                RtWlan(Vista):V600, 1548, 701, 2008 (By Karl)

                RtlLIB(Vista): V600, 1155, 701, 2008 (By Karl)

        Quickening Setting for ICS.
#########################################################
V1.00.0062  (2008/07/02) By Karl
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1549, 702, 2008 (By Karl)
                RtWlan(Vista):V600, 1549, 702, 2008 (By Karl)


        Revises UILinkDefaultProfile for S4(RTL8190).
#########################################################
V1.00.0063  (2008/07/03) By Karl
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1550, 703, 2008 (By Karl)
                RtWlan(Vista):V600, 1550, 703, 2008 (By Karl)
[ Script_Functions]
        support customization multi- language files for [Languages] path.

        Revises Setting Defaults (WirelessMode/ChannelPlan).
#########################################################
V1.00.0064  (2008/07/11) By Karl
[LIB] 
	UpDate:        
                RtlLIB(Aegis): V500, 1327, 0710, 2008 (By Hpfan)
                RtlLIB(Vista): V600, 1158, 710, 2008 (By Hpfan)

        Fix WPS when receiving incorrect public key.
#########################################################
V1.00.0065  (2008/07/16) By Karl
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1552, 716, 2008 (By Karl)
                RtWlan(Vista):V600, 1552, 716, 2008 (By Karl)
 
                RtlLIB(Aegis): V500, 1328, 0715, 2008 (By Hpfan)
                RtlLIB(Vista): V600, 1159, 715, 2008 (By Hpfan)

        1.Fix WPS TKIP issue.
        2.Supports the multi-language for Show TrayIcon.
#########################################################
V1.00.0066  (2008/07/29) By Karl
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1553, 729, 2008 (By Karl)
                RtWlan(Vista):V600, 1553, 729, 2008 (By Karl)
 
        1.UI crash for WPS.
        2.fix the multi-language string for "MAC Address".

[LIB] 
                RtlLIB(Aegis): V500, 1330, 0729, 2008 (By Mars)
                RtlLIB(Vista): V600, 1161, 729, 2008 (By Mars)

        1. Add WPS_FAIL in wsc_def.h for timeout and chanel but linked
	2. Add WPS_FAIL in EAP_SEND_ACK and FreeFlag to disconnect AP
#########################################################
V1.00.0067  (2008/08/15)  
[ Script_Functions]
        Add install hotfix kb233030 for Vista os.

[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1554, 815, 2008 (By Karl)
                RtWlan(Vista):V600, 1554, 815, 2008 (By Karl)

        1.show WPS_Page BUG for Resize.
[LIB] 
                RtlLIB(Aegis): V500, 1331, 0808, 2008 (By Mars)
                RtlLIB(Vista): V600, 1162, 808, 2008 (By Mars)

        1. Add WPS_FAIL in wsc_def.h for timeout and chanel but linked
	2. Add WPS_FAIL in EAP_SEND_ACK and FreeFlag to disconnect AP

#########################################################
V1.00.0068  (2008/08/20)  
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1555, 820, 2008 (By Karl)
                RtWlan(Vista):V600, 1555, 820, 2008 (By Karl)

#########################################################
V1.00.0069  (2008/08/25)  
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1556, 825, 2008 (By Karl)
                RtWlan(Vista):V600, 1556, 825, 2008 (By Karl)

                EnumDevLib : V500.1031.825.2008 (By Karl)

#########################################################
V1.00.0070  (2008/09/02)  
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1557, 902, 2008 (By Karl)
                RtWlan(Vista):V600, 1557, 902, 2008 (By Karl)


#########################################################
V1.00.0071  (2008/09/18)  
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1558, 918, 2008 (By Karl)
                RtWlan(Vista):V600, 1558, 918, 2008 (By Karl)
[LIB] 
                RtlLIB(Aegis): V500, 1336, 918, 2008 (By Karl)


#########################################################
V1.00.0072  (2008/09/25)  
[UI] 
	UpDate:        
                RtWlan(Aegis):V500, 1559, 925, 2008 (By Jacken)
                RtWlan(Vista):V600, 1559, 925, 2008 (By Jacken)

#########################################################
V1.00.0073  (2008/10/01)  
[UI] 
	UpDate:        
                Add "HotFix" & "DEP" Function

#########################################################
V1.00.0074  (2008/10/03)  
[UI] 
	UpDate:        
                Test for 2in1 driver

#########################################################
V1.00.0075  (2008/10/08)  
[UI] 
	UpDate:        
                RtWlan(Aegis):V500, 1560, 1008, 2008 (By Jacken)
                RtWlan(Vista):V600, 1560, 1008, 2008 (By Jacken)
[LIB] 
                RtlLIB(Vista):V700, 1002, 1008, 2008 (By Jacken)

#########################################################
V1.00.0076  (2008/10/23)  
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1561, 1022, 2008 (By Karl)
                RtWlan(Vista):V600, 1561, 1022, 2008 (By Karl)
[LIB] 
                RtlLIB(IHV):V700, 1004, 1022, 2008 (By Karl)
                RtlICS : V600, 1005, 1023, 2008 (By Karl)

#########################################################
V1.00.0077  (2008/10/29)  
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1562, 1027, 2008 (By Karl)
                RtWlan(Vista):V600, 1562, 1027, 2008 (By Karl)
[LIB] 
                RtlLIB(IHV):V700, 1005, 1029, 2008 (By Hpfan)
#########################################################
V1.00.0078  (2008/11/05)  
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1563, 1105, 2008 (By Karl)
                RtWlan(Vista):V600, 1563, 1105, 2008 (By Karl)
                
                Run1x:V600, 1001, 1105, 2008 (By Karl)
                RTLDHCP:V600, 1001, 1105, 2008 (By Karl)

#########################################################
V1.00.0079  (2008/11/20)  
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1564, 1120, 2008 (By Karl)
                RtWlan(Vista):V600, 1564, 1120, 2008 (By Karl)
                
[LIB] 
                RtlLIB(IHV):V700, 1006, 1120, 2008 (By Karl)

#########################################################
V1.00.0080  (2008/12/01)  
[ Script_Functions] 
	UpDate: 
		1.Fixed 819xSE can't install issue(By Vincentc) 

########################################################
V1.00.0081  (2008/12/17)  
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1565, 1216, 2008 (By Jacken)
                RtWlan(Vista):V600, 1565, 1216, 2008 (By Karl)
[ Script_Functions] 
	UpDate: 
		1.Install multi type model(By Jacken)               
		
########################################################
V1.00.0082  (2008/12/26)  
[UI] 
	UpDate:        
                RtWlan(Aegis):V600, 1566, 1226, 2008 (By Jacken)
                RtWlan(Vista):V600, 1566, 1226, 2008 (By Jacken)            
		
########################################################
V1.00.0090  (2009/1/15)  
[UI] 
	UpDate:        
                RtWlan(Aegis):V700, 1567, 0115, 2009 (By Karl)
                RtWlan(Vista):V700, 1567, 0113, 2009 (By Karl)   

                IpLib: V600.1001.1231.2008 (By Karl)  

		RtlGina :V500.1001.1214.4016  
                acAuth: V4.1.0.87   
  
[LIB] 
                RtlLIB(IHV):V700, 1008, 115, 2009 (By Karl)  
                RtlLIB(Aegis_CCX4): V500, 1342, 115, 2009 (By Karl)

[ Script_Functions]
                1.Fix support RtlGina.(By Karl)  
                2.add Support Win7;
		
########################################################
V1.00.0091  (2009/1/21)  
[UI] 
	UpDate:        
                RtWlan(Vista):V700, 1568, 121, 2009 (By Karl)   

########################################################
V1.00.0092  (2009/2/12)  
[UI] 
	UpDate:        
                RtWlan(Aegis):V700, 1568, 212, 2009 (By Karl)  
 
[LIB] 
                RtlLIB(Aegis_CCX4): V500, 1348, 212, 2009 (By Karl)

########################################################
V1.00.0093  (2009/2/17)  
 
[LIB] 
                RtlLIB(Aegis_CCX4): V500, 1349, 217, 2009 (By Karl)

########################################################
V1.00.0094  (2009/3/06)  

[UI] 
	UpDate:        
                RtWlan(Aegis):V700, 1569, 306, 2009 (By Karl)  
 
[LIB] 
                RtlLIB(Aegis_CCX4): V500, 1350, 306, 2009 (By Karl)

########################################################
V1.00.0095  (2009/3/13)  

[UI] 
	UpDate:        
                RtWlan(Vista):V700.1569.312.2009 (By Karl)  
 
[LIB] 
                RtlLIB(Vista): V700.1011.312.2009 (By Karl)

         ADD:   RtlIhvOid(Vista): V1.1001.218.2009 (By Karl)
                RtlIhvOid(Win7): V1.1001.218.2009 (By Karl)
               
########################################################
V1.00.0096  (2009/3/24)  

[UI] 
	UpDate:        
                RtWlan(Aegis4.1):V500.1351.324.2009 (By Karl)  
 
[LIB] 
                RtlLIB(Aegis): V700.1570.324.2009 (By Karl)
               
########################################################
V1.00.0097  (2009/3/26)  

[UI] 
	UpDate:        
                RtWlan(Aegis4.1):V500.1570.326.2009 (By Karl)  
                RtWlan(Vista):V700.1570.326.2009 (By Karl) 
               
########################################################
V1.00.0098  (2009/4/03)  

[UI] 
	UpDate:        
                RtWlan(Aegis4.1):V500.1571.403.2009 (By Karl)  
                RtWlan(Win7/Vista):V700.1571.403.2009 (By Karl)  
 
[LIB] 
                RtlLIB(Win7/Vista): V700.1012.403.2009 (By Karl)
               
########################################################
V1.00.0099  (2009/4/13)   
 
[LIB] 
        UpDate: 
                RtlLIB(Win7/Vista): V700, 1013, 413, 2009 (By hpfan)
                RtlLIB(Aegis4.1): V500, 1352, 413, 2009 (By hpfan)
                Revise WPS IE buffer length
               
########################################################
V1.00.0100  (2009/4/15)   
 
[UI] 
	UpDate:        
                RtWlan(Aegis4.1):V500.1572.415.2009 (By Karl)  
                RtWlan(Win7/Vista):V700.1572.415.2009 (By Karl)  
 
               
########################################################
V1.00.0101  (2009/4/29)   
 
[UI] 
	UpDate:        
                RtWlan(Aegis4.1):V500.1573.428.2009 (By Karl)  
                RtWlan(Win7/Vista):V700.1573.428.2009 (By Karl)  
[LIB] 
        UpDate: 
                RtlLIB(Win7/Vista): V700, 1014, 429, 2009 (By Karl)

                RtlIhvOid(Vista): V1.1002.428.2009 (By Karl)
                RtlIhvOid(Win7): V1.1002.428.2009 (By Karl)
               
########################################################
V1.00.0102  (2009/4/30)   
 
[UI] 
	UpDate:        
                RtWlan(Aegis4.1):V500.1574.430.2009 (By Karl)  

########################################################
V1.00.0103  (2009/5/5)   
 
[ Script_Functions]
	UpDate:        
                Revises Driver path to separate (WinXP2k to WinXP & Win2K) 

########################################################
V1.00.0104  (2009/5/07)   
 
[LIB] 
        UpDate: 
                RtlLIB(Aegis4.1): V500.1574.507.2009 (By Karl)

########################################################
V1.00.0105  (2009/5/11)   
 
[UI] 
	UpDate:        
                RtWlan(Aegis4.1):V500.1575.511.2009 (By Karl)  
                RtWlan(Win7/Vista):V700.1575.511.2009 (By Karl)  
[SetDrv]
        Update:    SetDrv(XP) : V400.1185.1129.2007
		   remove SetVistaDrv(Vista) for Vista os.

########################################################
V1.00.0106  (2009/5/13)   
 
[Aegis] 
	UpDate:        
                Aegis Protocol V3.7.5.0 (By Karl)  


########################################################
V1.00.0107  (2009/5/22)   
 
[UI] 
	UpDate:        
                RtWlan(Aegis4.1):V500.1576.522.2009 (By Karl)  
                RtWlan(Win7/Vista):V700.1576.522.2009 (By Karl)  


########################################################
V1.00.0108  (2009/5/27)   
 
[LIB] 
        UpDate: 
                RtlLIB(Win7/Vista): V700, 1016, 0526, 2009 (By hpfan)
                RtlLIB(Aegis4.1): V500, 1355, 526, 2009 (By hpfan)
  	Notes:
        	1. Revise device information for WPS M1 usage
        	2. Revise WPS WEP copy key length
########################################################
V1.00.0109  (2009/6/01)   
 
[InstallShield] 
        UpDate: 
                UpDate InstallShield 2009
  	Notes:
        	1. Fix Win7 BUG
########################################################
V1.00.0110  (2009/6/16)   
 
[InstallShield] 
[LIB] 
        UpDate: 
                RtlLIB(Win7/Vista): V700, 1017, 616, 2009 (By Karl)
                RtlLIB(Aegis4.1): V500, 1356, 616, 2009 (By CCW)
        Notes: FIX PAC (CCX)
########################################################
V1.00.0111  (2009/6/22)   
 
[UI] 
	UpDate:        
                RtWlan(Win7/Vista):V700.1577.622.2009 (By Karl)  

        Notes: Fix S3 for SoftAP 
########################################################
V1.00.0112  (2009/6/23)   
 
[UI] 
	UpDate:        
                RtWlan(Aegis):V700, 1577, 623, 2009 (By CCW)  
                RtlGina:V500, 1003, 623, 2009 (By CCW) 
[LIB] 
        UpDate: 
                RtlLIB(Aegis4.1): V500, 1357, 623, 2009 (By CCW & Karl)

        Notes: Add Message for CCX
########################################################
V1.00.0112  (2009/6/24)   
 
[UI] 
	UpDate:        
                RtlGina:V500, 1004, 624, 2009 (By Bruce) 


        Notes: Add Message for CCX
########################################################
V1.00.0113  (2009/6/30)   

[InstallShield]  
        UpDate: 
                SetVistaDrv : 1.0.0.9 (By Jacken)
		SetVistaDrv64 : 1.0.0.9 (By Jacken)
		DIFXAPI : 2.1.0.0 (By Jacken)
		1.Fix reinstall issue.
		 
[UI] 
	UpDate:        
                RtlService : 500.1003.630.2009 (By Jacken)


        Notes: Reinstall
########################################################
V1.00.0114  (2009/7/03)   

[InstallShield] 
        UpDate: 
                Remove CISCO Module (By Jacken)


        Notes: Remove 
########################################################
V1.00.0115  (2009/7/03)   
 
[UI] 
	UpDate:        
                RtWlan(Aegis4.1):V700.1578.703.2009 (By Karl)  
                RtWlan(Win7/Vista):V700.1578.703.2009 (By Karl)  
[LIB] 
        UpDate: 
                RtlLIB(Win7/Vista): V700, 1017, 0702, 2009 (By Karl)

        Notes: Set TxPower Percentage      
########################################################
V1.00.0115  (2009/7/07)   
 
[LIB] 
        UpDate: 
                RtlLIB(Win7/Vista): V700, 1018, 0707, 2009 (By Mars)

        Notes: WPS UI Sync Enhancement      
########################################################
V1.00.0116  (2009/7/13)   
 
[UI] 
	UpDate:        
                RtWlan(Aegis4.1):V700.1579.709.2009 (By Karl)  
                RtWlan(Win7/Vista):V700.1579.709.2009 (By Karl)  

                RtlService : 700.1002.710.2009(By Karl)  

        Notes: Rewrites profile      
########################################################
V1.00.0117  (2009/7/16)   

[InstallShield]  
        UpDate: 
                SetVistaDrv : 1.0.0.10 (By Jacken)
		SetVistaDrv64 : 1.0.0.10 (By Jacken)
		SetDrv : 400.1194.714.2009 (By Jacken)
		SetDrv64 : 400.1194.714.2009 (By Jacken)

		1.Fix WinX64 Pre install issue.
		2.Fix DEP List can't remove issue
		3.Remove Win7 Virtual WiFi
		4.Clear .sys in system after uninstall driver			
 
[UI] 
	UpDate:        
                RtWlan(Aegis4.1):V700.1580.712.2009 (By Jacken)  
                RtWlan(Win7/Vista):V700.1580.712.2009 (By Jacken)  


        Notes: Fix Win7 SoftAP Status     
########################################################
V1.00.0118  (2009/7/17)   

[InstallShield]  
        UpDate: 
                Add Realtek sign in setup.exe		
    
########################################################
V1.00.0119  (2009/7/21)   

[UI] 
	UpDate:     
                RtlIhvOid(Vista): V1.1003.720.2009 (By Karl)   
                RtlLIB(Win7/Vista): V700.1020.721.2009 (By Karl)
                RtWlan(Win7/Vista):V700.1581.721.2009 (By Karl)  
[InstallShield]  
        UpDate: 
                SetVistaDrv : 1.0.0.11 (By Jacken)
		SetVistaDrv64 : 1.0.0.11 (By Jacken)	
    
########################################################
V1.00.0120  (2009/7/22)   

[UI]
	Update :
		RtlLIB(Win7/Vista): V700.1021.721.2009 (By Karl)	

[InstallShield]  
        UpDate: 
                New version CISCO Module (By Jacken)
########################################################
V1.00.0121  (2009/7/27)   

[UI] 
	UpDate:    
                RtlLIB(Win7/Vista): V700.1022.724.2009 (By Karl)
                RtWlan(Win7/Vista):V700.1583.724.2009 (By Karl)  
                RtWlan(Aegis4.1):V700.1581.724.2009 (By Karl)  
    
########################################################
V1.00.0122  (2009/8/04)   

[UI] 
	UpDate:    
                RtlLIB(Win7/Vista): V700.1023.804.2009 (By Jacken)
                RtWlan(Win7/Vista):V700.1583.804.2009 (By Jacken)
                RtWlan(Aegis4.1):V700.1583.804.2009 (By Jacken)

[InstallShield]
	1.Remove Install Hotfix Message.
    
########################################################
V1.00.0123  (2009/8/14)   

[UI] 
	UpDate:    
                RtlLIB(Win7/Vista): V700.1024.812.2009 (By Jacken)
                RtWlan(Win7/Vista):V700.1584.814.2009 (By Jacken)
                RtWlan(Aegis4.1):V700.1584.814.2009 (By Jacken)
		

[InstallShield]
                SetVistaDrv : 1.0.0.12 (By Jacken)
		SetVistaDrv64 : 1.0.0.12 (By Jacken)	
    
########################################################
V1.00.0124  (2009/8/18)   

[UI] 
	UpDate:    
                RtWlan(Win7/Vista):V700.1585.818.2009 (By Jacken)
                RtWlan(Aegis4.1):V700.1585.818.2009 (By Jacken)
    
########################################################
V1.00.0125  (2009/8/26)   

[UI] 
	UpDate:    
                RtWlan(Win7/Vista):V700.1586.825.2009 (By Karl)
                RtWlan(Aegis4.1):V700.1586.825.2009 (By Karl)

[ Script_Functions]
                Add Set Defaults TxPower_Percentage on text.file

########################################################
V1.00.0126  (2009/9/01)   

[UI] 
	UpDate:    
                RtWlan(Win7/Vista):V700.1587.901.2009 (By Karl)
                RtWlan(Aegis4.1):V700.1587.901.2009 (By Karl)
                
                RtlService : V700.1003.901.2009 (By Karl)

[ LIB]
       UpDate:  enumdevlib:700.1033.828.2009(By Karl)

    1.Increases the accurate judgment to insert(plug-in)/Unplug the card (Use few CPU resources).
    2.Support many hardware names.

########################################################
V1.00.0127  (2009/9/07)   

[UI] 
	UpDate:    
                RtWlan(Win7/Vista):V700.1588.907.2009 (By Karl)
        Supports the control Show/Hide VWiFi(Win7) for INI file

########################################################
V1.00.0128  (2009/9/14)   

[UI] 
	UpDate:    
                RtWlan(Win7/Vista):V700.1588.914.2009 (By Vincent)
                RtWlan(Aegis4.1):V700.1589.914.2009 (By Vincent)
                
########################################################
V1.00.0129  (2009/9/22)   

[UI] 
	UpDate:    
                RtWlan(Aegis4.1):V700.1590.917.2009 (By Karl)
                RtWlan(Win7/Vista):V700.1590.922.2009 (By Karl)
[ LIB]
	UpDate:
                RtlLIB(Win7/Vista): V700.1025.917.2009 (By Karl)
		RtlIhvOid(Vista/Win7): V1.1004.916.2009 (By Karl)   
        Fix OID Hung on connection        
########################################################
V1.00.0130  (2009/9/30)   

[UI] 
	UpDate:    
                RtWlan(Win7/Vista):V700.1591.930.2009 (By Karl)

########################################################
V1.00.0131  (2009/10/12)   

[ LIB]
	UpDate:
                RtlLIB(Win7/Vista): V700.1026.1005.2009 (By Karl)
[UI] 
	UpDate:   
                RtWlan(Win7/Vista):V700.1592.1008.2009 (By Karl)


########################################################
InstallShield V1.00.0132  (2009/10/15)   

[UI] 
	UpDate:   
                RtWlan(Win7/Vista):V700.1593.1013.2009 (By Karl)
		RtWlan(Aegis4.1):V700, 1591, 1015, 2009 (By Karl)


########################################################
InstallShield V1.00.0133  (2009/10/19)   

[UI] 
	UpDate:   
                RtWlan(Win7/Vista):V700.1594.1019.2009 (By Karl)


########################################################
InstallShield V1.00.0134  (2009/10/23)   

[UI] 
	UpDate:   
                RtWlan(Win7/Vista):V700.1595.1023.2009 (By Karl)

[ LIB]
	UpDate:
                RtlIhvOid(Vista/Win7): V1.1005.921.2009 (By Karl)

########################################################
InstallShield V1.00.0135  (2009/10/30)   

[UI] 
	UpDate:   
                RtWlan(Win7/Vista):V700.1596.1030.2009 (By Karl)


        Support RtlDHCP on Win7 SoftAP
########################################################
InstallShield V1.00.0136  (2009/11/03)   

[UI] 
	UpDate:   
                RtWlan(Aegis4.1):V700, 1592, 1103, 2009 (By Karl)


        Fix Init time for 92SU
########################################################
InstallShield V1.00.0137  (2009/11/09)   

[UI] 
	UpDate:   
                RtWlan(Win7/Vista):V700, 1597, 1109, 2009 (By Karl)
[ LIB]
	UpDate:
		RtlIhvOid(Vista/Win7): V1.1006.1106.2009 (By Karl)  
                RtlICS : V600.1006.1109.2009 (By Karl)

        Support 3G Modem shared for ICS
########################################################
InstallShield V1.00.0138  (2009/11/17)   

[InstallShield] 
	UpDate:   
                Fixed current path error issue (By Jacken)
########################################################
InstallShield V1.00.0139  (2009/11/25)   

[InstallShield] 
	UpDate:   
                Fixed x64 will jump my document folder issue (By Jacken)
                SetVistaDrv : 1.0.0.14 (By Jacken)
		SetVistaDrv64 : 1.0.0.14 (By Jacken)
		SetDrv : 400.1195.1126.2009 (By Jacken)
		SetDrv64 : 400.1195.1126.2009 (By Jacken)
########################################################
InstallShield V1.00.0140  (2009/12/03)   

[UI] 
	UpDate:   
		RtWlan(Aegis4.1):V700, 1599, 1203, 2009 (By Jacken)
                RtWlan(Win7/Vista):V700, 1599, 1203, 2009 (By Jacken)
		RtlLIB(Aegis4.1): V700.1026.1005.2009 (By Jacken)
		RtlLIB(Win7/Vista): V700.1026.1005.2009 (By Jacken)
[ LIB]
	UpDate:
		RtlIhvOid(Vista/Win7): V1.1007.1202.2009 (By Vincent)  
########################################################
InstallShield V1.00.0141  (2009/12/07)   

[UI] 
	UpDate:   
		RtlService.exe : V500.1004.1207.2009 (By Jacken)
		RtWlan(Aegis4.1):V700, 1600, 1207, 2009 (By Jacken)
                RtWlan(Win7/Vista):V700, 1600, 1207, 2009 (By Jacken)
########################################################
InstallShield V1.00.0142  (2009/12/09)   

[UI] 
	UpDate:   
		EnumDevLib.dll : V700.1034.1209.2009 (By Jacken)
		RtWlan(Aegis4.1):V700, 1601, 1209, 2009 (By Jacken)
                RtWlan(Win7/Vista):V700, 1601, 1209, 2009 (By Jacken)
########################################################
InstallShield V1.00.0143  (2009/12/17)   


[InstallShield] 
	UpDate:   
                1.Add Silent Uninstall Support (By Jacken)
		2.Fixed delete "InstallShield Uninstall Information" registry issue. 

[UI] 
	UpDate:   
		RtWlan(Aegis4.1):V700, 1602, 1224, 2009 (By Jacken)
                RtWlan(Win7/Vista):V700, 1602, 1224, 2009 (By Jacken)
		RtlIhvOid:1.1008.1224.2009 (By Jacken)
		RtlLIB(XP): V500.1358.1210.2009 (By HPFan)
		RtlLIB(Win7/Vista): V700.1033.1224.2009 (By Jacken)
########################################################
InstallShield V1.00.0144  (2009/12/31)   


[InstallShield] 
	UpDate:   
                1.Remove add DEP registry function (By Jacken)
[UI] 
	UpDate:   
		RtWlan(Aegis4.1):V700, 1603, 1231, 2009 (By Jacken)
                RtWlan(Win7/Vista):V700, 1603, 1231, 2009 (By Jacken)
########################################################
InstallShield V1.00.0145  (2010/01/08)   


[UI] 
	UpDate:   
		RtWlan(Aegis4.1):V700, 1604, 0108, 2010 (By Jacken)
                RtWlan(Win7/Vista):V700, 1604, 0108, 2010 (By Jacken)
		RtlLIB(Win7/Vista): V700.1034.0108.2010 (By Jacken)
########################################################