/*****************************************************************************
 *	Copyright(c) 2010,  RealTeK Technology Inc. All Right Reserved.
 *  
 *	Realtek RTL8192C PCI-E 802.11B/G/N 300M Wireless NIC Release Note. 
 *	
 *	Description:	
 *					104/105/106.VVVV.DDDD.YYYY
 *					104/105/106	-	MacOS Version
 *					VVVV	-	Version	1001	-->
 *					DDDD	-	Data	10/19	-->
 *					YYYY	-	Year	2007	-->	
 * 
 *****************************************************************************/


############################################################################
	Version:		
	104/105/106.1005.0910.2010
	
	Reason:			
	1. Formal Release
	
############################################################################
	Version:		
	104/105/106.1006.1012.2010
	
	Reason:			
	1. Add PID for customers.

############################################################################
	Version:		
	104/105/106.1007.1108.2010
	
	Reason:			
	1. Fixed WPS LED.

############################################################################
	Version:		
	104/105/106.1008.1112.2010
	
	Reason:			
	1. Fixed WEP Rx low throughput issue.

############################################################################
	Version:		
	104/105/106.1009.0114.2011
	
	Reason:			
	1. Add PID for customers.	

############################################################################
	Version:		
	104/105/106.1010.0414.2011
	
	Reason:			
	1. Support High Power Issue.
	
############################################################################
	Version:		
	104/105/106.1011.0419.2011
	
	Reason:			
	1. Add PID for customers.

############################################################################
	Version:		
	104/105/106.1012.0427.2011
	
	Reason:			
	1. Add PID for customers.

############################################################################
	Version:		
	104/105/106.1013.0505.2011
	
	Reason:			
	1. Fix WPS ASCII WEP issue.

############################################################################
	Version:		
	104/105/106.1014.0523.2011
	
	Reason:			
	1. Revise for endurance test.

############################################################################