{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Copyright (c) 2005 Realtek Semiconductor Corp}
{\author hao.lin}
{\*\company  }}\margl1440\margr1440\vieww9200\viewh8100\viewkind1\viewscale125
\deftab720
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\pardeftab720\ri0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Copyright (c) 2008 Realtek Semiconductor Corp.  All rights reserved.
\f1 \kerning1\expnd0\expndtw0 \
}