*********************************************************************
Title: Realtek Wireless LAN Utility Release Note.
*********************************************************************

#####################################################################
  Name:          RtWLan
  Version:       402.2006.1.18
  Released By:   Karl
  Release Date:  01/18/2006
  Reason: 
	1.Increases install UI for X64.    
	2.Unifies the Install Path with Rtl8187.
	3.Revises the installshield part character to be unable normally to demonstrate the question.
	4.The revision uses Microsoft UI to control the WZC switch we UI to be unable normally to demonstrate the question.
	5.Increases different card use different profile list.
	6.Channel Set reelection country.
	7.Revises RtlLib.dll to increase for X64. about the Register control.
	8.The creation limits Utility Profile Name a character Yuan number to limit 49 characters Yuan.
	9.The creation limits Utility SSID Name a character Yuan number and limits 32 characters Yuan.
	11.Off Ezconfig.

  Comment: UI for X64
#####################################################################
  Name:          RtWLan
  Version:       402.2006.1.26
  Released By:   Karl
  Release Date:  01/26/2006
  Reason:  
	1.Accepts four key different length.      
	2.Supposes the switch install must be WZC mode. //You can modify the text.file under \\DATA
							//WZC=1 or WZC=0
  	3.Revision exceptionally chooses Country. 
	 //You can modify the text.file under \\DATA
         //AutoSelected=1  ;1 means nCountry= default value and no UI for user to select domain, 
                           ;0 means there is UI for user to select

         //nCountry= 2 	;CountryList[]={
         		0 "FCC Standard"
         		1 "IC Standard"
         		2 "ETSI Standard"
         		3 "Spain Standard"
         		4 "France Standard"
         		5 "MKK Standard"
         		6 "MKK1 Standard"
         		7 "Israel Standard"
         		8 "TELEC Standard"
         		9 "African"
         		10 "Australia"
         		11 "Belgium"
         		12 "Canada"
         		13 "China"
         		14 "Colombia"
         		15 "Czech Republic"
         		16 "Egypt"
         		17 "Europe"
         		18 "France"
         		19 "Gaza Stri"
         		20 "Germany"
         		21 "Greece"
         		22 "Hong Kong"
         		23 "India"
         		24 "Israel"
         		25 "Italy"
         		26 "Japan(MKK)"
         		27 "Japan(MKK1)"
         		28 "Korea"
         		29 "Luxembourg"
         		30 "Malaysia"
         		31 "Mexico"
         		32 "Netherlands"
         		33 "New Zealand"
         		34 "Poland"
         		35 "Portugal"
         		36 "Singapore"
         		37 "South Africa"
         		38 "Spain"
         		39 "Taiwan"
         		40 "Thailand"
         		41 "Turkey"
         		42 "Ukraie"
         		43 "United Kingdom"
         		44 "United States" };

  Comment: Accepts four key different length.
#####################################################################

  Name:          RtWLan
  Version:       402.0.5.1001
  Released By:   Karl
  Release Date:  02/08/2006
  Reason:  
	1.Add call RT_Disassociate() on S4.      

  Comment: Revises Qcom to be unable the Link AP in Tikp or AES S4.
#####################################################################

  Name:          RtWLan
  Version:       402.0.5.1002
  Released By:   Karl
  Release Date:  02/22/2006
  Reason:  
	1.Revises Restart PC ,UI will renew connection when open Desktop UI.
	2.Revises WZC contrl is on,UI Available Network (show Double click on item to join/create profile).      

  Comment: Revises Restart PC & WZC contrl.
#####################################################################

  Name:          RtWLan
  Version:       402.0.5.1003
  Released By:   Vincent
  Release Date:  02/23/2006
  Reason:  
	1.Add 3 Keywords in text.file for Network-key/Confirm-Network-key appearance or asterisked.
		if ( EnableAsterisked!="" )
			there is one "Network-key asterisked" check-button will appear to control Network-key/Confirm-Network-key appearance or asterisked
		else 
			if ( NotKeyPassword!="" )
				if ( EnableKeyPasswordEdit!="" )
					In Add-profile, the Network-key/Confirm-Network-key will appear, not be asterisked
					In Edit-profile, the Network-key/Confirm-Network-key will be asterisked
				else
					In Add-profile, the Network-key/Confirm-Network-key will appear, not be asterisked
					In Edit-profile, the Network-key/Confirm-Network-key will appear, not be asterisked
				endif
			endif
		endif

	2. for Pronet, it will be : NotKeyPassword="Yes", EnableKeyPasswordEdit="", EnableAsterisked=""
		      
 #####################################################################

  Name:          RtWLan
  Version:       402.0.5.1004
  Released By:   Karl
  Release Date:  03/6/2006
  Reason:  
	1. Revision bug for Site Survey list (Rates).
	2. Revises Radio off is Show for Disable Adapter.      

  Comment: Revision bug for Site Survey list.
#####################################################################

  Name:          RtWLan
  Version:       402.0.5.1005
  Released By:   Karl
  Release Date:  03/13/2006
  Reason:  
	1. Revision WZC bug for RT_IsXPConfig().     

  Comment: Revision bug for WZC.
#####################################################################

  Name:          RtWLan
  Version:       402.0.5.1006
  Released By:   Karl
  Release Date:  04/06/2006
  Reason:  
	1. about B mode ,list B and G mode AP.     

  Comment: Revision bug for B mode.
#####################################################################
 
  Name:          RtWLan
  Version:       402, 1080, 0407, 2006
  Released By:   Karl
  Release Date:  04/07/2006
  Reason:  
	1. Revision bug for 802.1x (revision by CCW).     

  Comment: Revision bug for 802.1x.
#####################################################################
 
  Name:          RtWLan
  Version:       402, 1090, 0419, 2006
  Released By:   Karl
  Release Date:  04/19/2006
  Reason:  
	1. Revision (CPU Utilization to 100%)bug for WZC-ON.     

  Comment: Revision bug for WZC-ON.
#####################################################################
 
  Name:          RtWLan
  Version:       402, 1100, 0425, 2006
  Released By:   Karl
  Release Date:  04/25/2006
  Reason:  
	1. Revision memory leak bug for ICS Api.     

  Comment: Revision bug for memory leak.
#####################################################################
 
  Name:          RtWLan
  Version:       402, 1110, 0426, 2006
  Released By:   Karl
  Release Date:  04/26/2006
  Reason:  
	1. Revision SET AUTO for WirelessMode A/B/G.     

  Comment: Revision bug for Set WirelessMode.
#####################################################################
 
  Name:          RtWLan
  Version:       402, 1120, 0428, 2006
  Released By:   Karl
  Release Date:  04/28/2006
  Reason:  
	1. Revision user account bug for Read/Write Profile.     

  Comment: Revision bug for user account.
#####################################################################
 
  Name:          RtWLan
  Version:       402, 1130, 0502, 2006
  Released By:   Karl
  Release Date:  05/02/2006
  Reason:  
	1. Revision WirelessMode A/B/G alters to A .      

  Comment: Revision bug for WirelessMode.
#####################################################################

  Name:          RtWLan
  Version:       402, 1140, 0503, 2006
  Released By:   Karl
  Release Date:  05/03/2006
  Reason:  
	1. Supposes the (Fast switch user).      

  Comment: Supposes the (Fast switch user).
#####################################################################

  Name:          RtWLan
  Version:       402, 1150, 0508, 2006
  Released By:   Karl
  Release Date:  05/05/2006
  Reason:  
	1. Revision Setting bug for (limit user).      

  Comment: Revision Setting bug for (limit user).
#####################################################################

  Name:          RtWLan
  Version:       402, 1160, 0515, 2006
  Released By:   Karl
  Release Date:  05/15/2006
  Reason:  
	1. Add 802.1x for WEP(add by CCW).      

  Comment: Add 802.1x for WEP.
#####################################################################

  Name:          RtWLan
  Version:       402, 1170, 0525, 2006
  Released By:   Karl
  Release Date:  05/25/2006
  Reason:  
	1. Supports the multi- countries language. 
	2. Supports the multi-Utility(RTL8185 and RTL8187 coexist). 
    3. Easy Setting utility in \\DATA\text.file
           [UI Config]
           AP_Mode_ENABLE="1"
           AP_Mode_WPA_PSK_ENABLE="0"  //RTL8185 AP Mode not have WPA-PSK
           WPA2_ENABLE="1"
           WOL_SHOW="0"
           802_1X_SHOW="1"
           Channel_Plan_SHOW="1"
           EzConfigPage_SHOW="1"       //Easy Config Page ;1=ON/0=OFF

  Comment: multi-language.
#####################################################################     

  Name:          RtWLan
  Version:       402, 1180, 626, 2006
  Released By:   Karl
  Release Date:  06/26/2006
  Reason:  
	1. Supports the Disable Adapter for X64 os. 
	2. Supports the WDS AP Mode.
	 Easy Setting utility in \\DATA\text.file
           [UI Config]
           WDS_AP_Mode_ENABLE="1"

  Comment: Disable Adapter for X64.
##################################################################### 


  Name:          RtWLan
  Version:       402, 1190, 801, 2006
  Released By:   Karl
  Release Date:  08/01/2006
  Reason:  
	1. Revision bug for RT_Set. 
	2. Supports the RT_Set Easy Setting utility in \\DATA\text.file.
           [UI Config]
           RT_SET_ENABLE="1"
    3. Revision Hide bug for Show Tray ICO.
  Comment: Revision bug for RT_Set.
##################################################################### 


  Name:          RtWLan
  Version:       402, 1200, 901, 2006
  Released By:   Karl
  Release Date:  09/01/2006
  Reason:  
	1. (Eappkt and Aegisp)UI Source Code all in one. 
        2. Supports the multi- countries language for 98/me os.
        3. Remove RtWake.exe for 98/me os.
  Comment: Eappkt and Aegisp UI Source Code all in one.(Eappkt-RtlLib v220.3001.901,2006)
##################################################################### 


  Name:          RtWLan
  Version:       402, 1210, 906, 2006
  Released By:   Karl
  Release Date:  09/06/2006
  Reason:  
	    1. Revision (AUTO Link Default Profile) bug for WinXP(NO WZC sercice) . 
  Comment: UILinkDefaultProfile() bug
##################################################################### 


  Name:          RtWLan
  Version:       402, 1220, 908, 2006
  Released By:   Karl
  Release Date:  09/06/2006
  Reason:  
        1. increase performace .
	    2. Revision PreambleMode(AUTO) bug for AP Mode .
		 
  Comment: performace
##################################################################### 


  Name:          RtWLan
  Version:       402, 1220, 908, 2006
  Released By:   Karl
  Release Date:  09/06/2006
  Reason:  
        1. increase performace .
	    2. Revision PreambleMode(AUTO) bug for AP Mode .
		 
  Comment: performace
##################################################################### 


  Name:          RtWLan
  Version:       402, 1230, 925, 2006
  Released By:   Karl
  Release Date:  09/25/2006
  Reason:  
        1. Revision DHCP bug for Win98/ME.
		 
  Comment: DHCP 
#####################################################################


  Name:          RtWLan
  Version:       402, 1240, 1003, 2006
  Released By:   Karl
  Release Date:  10/03/2006
  Reason:  
        1. Revision bug for Selected Adapter.
		 
  Comment: Selected Adapter
#####################################################################


  Name:          RtWLan
  Version:       402, 1250, 1017, 2006
  Released By:   Karl
  Release Date:  10/17/2006
  Reason:  
        1. Revision AUTO Selected Adapter.
		 
  Comment: AUTO Selected Adapter
#####################################################################


  Name:          RtWLan
  Version:       402, 1260, 1026, 2006
  Released By:   Karl
  Release Date:  10/26/2006
  Reason:  
        1.add Supports the multi-Adapter HWID for RtlLib.DLL(V402.1200.1025.2006).
		 
  Comment: multi-Adapter HWID
#####################################################################


  Name:          RtWLan
  Version:       402, 1270, 1107, 2006
  Released By:   Karl
  Release Date:  11/07/2006
  Reason:  
		1.add Supports Disable/Enable Adapter for WIN98/ME. 
        2.add Supports Setting IP for WIN98/ME .
		 
  Comment: Disable/Enable Adapter for WIN98/ME
#####################################################################

  Name:          RtWLan
  Version:       402, 1280, 1109, 2006
  Released By:   Jacken
  Release Date:  11/09/2006
  Reason:  
		1.add Supports Wi-Fi Protect Set
		 
  Comment: Wi-Fi Protect Set for WINXP/2000
#####################################################################

  Name:          RtWLan
  Version:       402, 1290, 1124, 2006
  Released By:   karl
  Release Date:  11/24/2006
  Reason:  
		1.Revision (DHCP)bug for Remove Adapter.
		2.Revision bug(load EAPPkt Driver) for RT_Initialize.
                3.Revision bug for Get Driver information.
		 
  Comment: Bug for Eappkt LIB
#####################################################################

  Name:          RtWLan
  Version:       402, 1300, 1204, 2006
  Released By:   karl
  Release Date:  12/04/2006
  Reason:  
           	1.Show different UI setting for different model type.
                 ex:
                   	8185 load 8185.ini setting
			8187 load 8187.ini setting
			8185B load 8185B.ini setting
			8187B load 8187B.ini setting
		 
  Comment: AUTO Chack Mode type(8187/8187B/8185/8185B)
#####################################################################

  Name:          RtWLan
  Version:       402, 1310, 1212, 2006
  Released By:   karl
  Release Date:  12/12/2006
  Reason:  
           	1. Supports Gina.

  Comment: Supports Gina
#####################################################################

  Name:          RtWLan
  Version:       402, 1320, 1218, 2006
  Released By:   karl
  Release Date:  12/18/2006
  Reason:  
           	1. Supports Disable Show on UI for Zero Config.
	 	    //You can modify the text.file &(8185.ini|8185B.ini|8187.ini|8187B.ini) under \\DATA
         	//ZeroConfig_SHOW="0"   ;0 not Show Zero Config.   

  Comment: Disable Show Zero Config
#####################################################################

  Name:          RtWLan
  Version:       402, 1330, 1229, 2006
  Released By:   karl
  Release Date:  12/29/2006
  Reason:  
           	1. Revision multi-language string for RT-Set and about title.   

  Comment: string
#####################################################################

  Name:          RtWLan
  Version:       402, 1340, 0105, 2007
  Released By:   karl
  Release Date:  1/5/2007
  Reason:  
           	1. Revision Vanishes bug for Show MENU.   

  Comment: MENU bug
#####################################################################

  Name:          RtWLan
  Version:       402, 1350, 0111, 2007
  Released By:   karl
  Release Date:  1/11/2007
  Reason:  
           	1. Revision Key index bug for WEP.   

  Comment: MENU bug
#####################################################################

  Name:          RtWLan
  Version:       402, 1360, 0116, 2007
  Released By:   karl
  Release Date:  1/16/2007
  Reason:  
           	1.ADD PSP XLink.
			2.ADD WMM (QoS & Power Save (APSD) Enable).   

  Comment: PSP & WMM
#####################################################################
  Name:          RtWLan
  Version:       402, 1370, 0119, 2007
  Released By:   karl
  Release Date:  1/19/2007
  Reason:  
           	1.ADD WPA2 for AP_Mode.  

  Comment: WPA2 for AP_Mode
#####################################################################

  Name:          RtWLan
  Version:       402, 1380, 0122, 2007
  Released By:   karl
  Release Date:  1/22/2007
  Reason:  
           	1.Fix index bug for WEP.  

  Comment: WEP bug
#####################################################################

  Name:          RtWLan
  Version:       402, 1390, 0215, 2007
  Released By:   karl
  Release Date:  2/15/2007
  Reason:  
           	1.fix '&' bug for SSID. 
			2.fix ICS bug for APmode.

  Comment: '&'
#####################################################################

  Name:          RtWLan
  Version:       402, 1400, 0307, 2007
  Released By:   karl
  Release Date:  3/07/2007
  Reason:  
           	1.add UIType for CC&C. 
			2.fix memory bug for Progress Bar.
			3.fix bug for Switch AP/Station Mode.

  Comment: 'Switch AP/Station Mode'
#####################################################################
  Name:          RtWLan
  Version:       402, 1410, 0314, 2007
  Released By:   karl
  Release Date:  3/14/2007
  Reason:  
			1.fix ICS bug forAP Mode.
			2.fix even message bug for DeviceChange.
			3.Merge WPS for WinXP_UISourceCode.
			4.Revision PostMessage to ASUS_Guru UI.

  Comment: 'ICS'
#####################################################################
  Name:          RtWLan
  Version:       402, 1420, 0322, 2007
  Released By:   karl
  Release Date:  3/22/2007
  Reason:  
			1.Revision LinkProfile() for AP Mode  (R/W REG).
			2.fix SSID bug for SiteSurvey.

  Comment: 'SSID len=32'
#####################################################################
  Name:          RtWLan
  Version:       402, 1430, 0329, 2007
  Released By:   karl
  Release Date:  3/29/2007
  Reason:  
           	1.Revision SiteSurvey BUG for Set Wizard.
			2.fix BUG for Radio Off.
			

  Comment: 'SiteSurvey'
#####################################################################
  Name:          RtWLan
  Version:       402, 1430, 0411, 2007
  Released By:   karl
  Release Date:  4/11/2007
  Reason:  
           	1.fix Disable/Enable BUG for Microsoft UI.
			2.fix Set default BUG for Advanced.
			

  Comment: 'Set default'
#####################################################################
  Name:          RtWLan
  Version:       402, 1440, 0419, 2007
  Released By:   karl
  Release Date:  4/19/2007
  Reason:  
           	1.Revision ReInitialized(Disconnected) for DeviceChange Message.
			

  Comment: 'DeviceChange'
#####################################################################
  Name:          RtWLan
  Version:       402, 1450, 0501, 2007
  Released By:   karl
  Release Date:  5/1/2007
  Reason:  
           	1.Revision PEAP for 802.1x (by CCX).
			2.Revision Input MAC for WOL.
			3.Revision "Soft AP" to "ICS"
			4.Revision Life Time for Soft AP.

  Comment: '802.1x'
#####################################################################
  Name:          RtWLan
  Version:       402, 1460, 0503, 2007
  Released By:   karl
  Release Date:  5/3/2007
  Reason:  
           	1.Add Set length limit 49 for Duplicate profile name.
			2.limits one Diglog for About_Diglog.
			3.Revision multi-Diglog for warning Message. 
			4.limits ReSize for UI_Frame.

  Comment: 'multi-MessageBox warning'
#####################################################################
  Name:          RtWLan
  Version:       402, 1470, 0523, 2007
  Released By:   karl
  Release Date:  5/23/2007
  Reason:  
           	1.Revision status Authenticate show "WPA2-PSK" for not Link.
			2.Revision ICS for AP mode.
			3.Fix UI crash bug for WPS(PIN). 

  Comment: 'status Authenticate'
#####################################################################
  Name:          RtWLan
  Version:       402, 1480, 0606, 2007
  Released By:   karl
  Release Date:  6/6/2007
  Reason:  
           	1.Fixed PBC Restart bug for WPS (By Jacken).
			2.Fix Setting (Fragment Threshold) Bug for WLanAdvancedPage.

  Comment: 'WPS'
#####################################################################
  Name:          RtWLan
  Version:       402, 1480, 0612, 2007
  Released By:   Vincent
  Release Date:  6/12/2007
  Reason:  
           	1. Modify RT Setup-Wizard AP mode to support WPA2-PSK
			2. Add function to check connection status after WPS generated profile.

  Comment: 'RT-Set'
#####################################################################
  Name:          RtWLan
  Version:       402, 1490, 0626, 2007
  Released By:   Karl
  Release Date:  6/26/2007
  Reason:  
           	1.Fixed Bug for show (Wi-Fi Protect Set) Page.
  Comment: 'WPS'
#####################################################################
  Name:          RtWLan
  Version:       500, 1491, 0627, 2007
  Released By:   Karl
  Release Date:  6/27/2007
  Reason:  
           	1.Fixed Bug for Set ChannelPlan.
  Comment: 'ChannelPlan'
#####################################################################
  Name:          RtWLan
  Version:       500, 1492, 0724, 2007
  Released By:   Jacken
  Release Date:  7/24/2007
  Reason:  
           	1.Change WPS Function.
		
  Comment: 'WPS'
#####################################################################
  Name:          RtWLan
  Version:       500, 1494, 0803, 2007
  Released By:   Jacken
  Release Date:  08/03/2007
  Reason:  
           	1.Add support 8190
		
  Comment: '8190'
#####################################################################
  Name:          RtWLan
  Version:       500, 1495, 0806, 2007
  Released By:   Jacken
  Release Date:  08/06/2007
  Reason:  
           	1.Add WPS Multi-Language
		
  Comment: 'WPS'
#####################################################################
  Name:          RtWLan
  Version:       500, 1496, 08??, 2007
  Released By:   ???
  Release Date:  ???
  Reason:  	 ???
           	
		
  Comment: 	 ???
#####################################################################
  Name:          RtWLan
  Version:       500, 1497, 0831, 2007
  Released By:   Vincent
  Release Date:  09/04/2007
  Reason:  
           	1. Add 802.1x supporting
		2. No more delete ACM profiles while Profile page initialization.
		3. Add ACM_UILinkDefaultProfile() : 
		4. Add AP_ACM_LinkTemporaryProfile() : do not save profile to ACM
		5. Add ACM_LinkDefaultTemporaryProfile() : will use ACM profile for 802.1x profile
		6. modify ACM_LinkTemporaryProfile() : will save profile to ACM
		
  Comment: '802.1x'
#####################################################################
  Name:          RtWLan
  Version:       500, 1498, 0926, 2007
  Released By:   Jacken
  Release Date:  09/26/2007
  Reason:  
           	1.Fixed WPS bug
		
  Comment: 'WPS'
#####################################################################
  Name:          RtWLan
  Version:       500, 1502, 1024, 2007
  Released By:   Jacken
  Release Date:  10/24/2007
  Reason:  
           	1.Add support 8187S
		
  Comment: '8187S'
#####################################################################

 Name:          RtWLan
  Version:       500, 1503, 1025, 2007
  Released By:   Vincent
  Release Date:  10/25/2007
  Reason:  
		1. Delete all ACM profiles when WPS starting
		2. modifiy WPS "Add profile" behavior

  Comment: 'WPS'
#####################################################################
  Name:          RtWLan
  Version:       500, 1504, 1030, 2007
  Released By:   Jacken
  Release Date:  10/30/2007
  Reason:  
           	1.Fixed CPU Utilization 100% issue
		
  Comment: 'CPU'
#####################################################################
  Name:          RtWLan
  Version:       500, 1505, 1108, 2007
  Released By:   Jacken
  Release Date:  11/08/2007
  Reason:  
           	1.Fixed RF Enable after S3
		2.Fixed when run WPS , the device unplug but UI still run.
		
  Comment: 'RF , WPS'
#####################################################################
  Name:          RtWLan
  Version:       500, 1506, 1115, 2007
  Released By:   Vincent
  Release Date:  11/15/2007
  Reason:  
           	1.Fix "WPS-PBC/WPS-PIN Cancel" issue, UI can connect to last profile.
		
  Comment: 'WPS'
#####################################################################
  Name:          RtWLan
  Version:       500, 1507, 1126, 2007
  Released By:   Jacken
  Release Date:  11/26/2007
  Reason:  
           	1.Add Model to support 8192P & 8192U
		
  Comment: '8192'
#####################################################################
  Name:          RtWLan
  Version:       500, 1508, 1127, 2007
  Released By:   Jacken
  Release Date:  11/27/2007
  Reason:  
           	1.Change "Wlan Uitily" to "Wlan Utility"
		2.Change ChipType issue for 8192
		3."8192p" Change to "8192e"
 		
  Comment: 'String'
#####################################################################
  Name:          RtWLan
  Version:       500, 1509, 1129, 2007
  Released By:   Jacken
  Release Date:  11/29/2007
  Reason:  
           	1.Add model "8187SU"
 		
  Comment: '8187SU'
#####################################################################
  Name:          RtWLan
  Version:       500, 1510, 1203, 2007
  Released By:   Karl
  Release Date:  12/03/2007
  Reason:  
           	1.add Relinks for Setting WirelessMode.
 		
  Comment: 'Relinks'
#####################################################################