{\rtf1\ansi\ansicpg950\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh12700\viewkind1
\deftab720
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\pardeftab720\ri0\ql\qnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
    
\f1\fs26 \expnd0\expndtw0\kerning0
\'9f\'63\'8c\'7d\'93\'9e 
\f0\fs24 \kerning1\expnd0\expndtw0 11n
\f2\fs26 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'96\'b3\'90\'fc\'96\'d4\'98\'48\'90\'a2\'8a\'45
\f2 \expnd0\expndtw0\kerning0
.....}