{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 LiHeiPro;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12040\viewh10300\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0     This is the Mac OS X 10.4 driver for Realtek RTL8187 wireless USB 2.0 adapter. If you have installed one version of driver, please uninstall it by executing "uninstall.command". Then you can install this version of driver successfully. Otherwise, the driver can not been upgraded successfully
\f1 . 
\f0 The system will be rebooted after the driver is installed, so please close all the other applications before installing the driver. After the system is rebooted, please follow the following steps to configure the network:\
1. Select the "System Preference" from the system menu.\
2. Select and launch the "Network" item in the "System Preference" folder.\
3. From the "Configure" list, select the adapter to be configured.\
4. Configure the settings.\
5. Click the "Save" button.\
Then you can connect to the WLAN.}