;;
;; RTLBt.inf
;; Realtek Vendor INF File for Bluetooth Radio
;;
;; INF for a stand-alone Bluetooth radio that does not
;; have native Windows XP/Vista support
;;
[Version]
Signature            = "$Windows NT$"
Provider             = %ProviderName%
Class                = Bluetooth
CLASSGUID            = {e0cbf06c-cd8b-4647-bb8a-263b43f0f974};
DriverVer            = 01/14/2011,1.0.0.0                    ;
CatalogFile.NT       = RTLBt.CAB

[ControlFlags]
ExcludeFromSelect=*

[SourceDisksNames]
1=%SourceDisk%,,1

[Manufacturer]
%ManufacturerName% = RTKBth,NT.5.1,NTx86,NTamd64

; Match on a hardware ID generated by the device, for x86 and x64.
[RTKBth.NT.5.1]
%BthRadio1%        = Bt1.NT.5.1, USB\Vid_0bda&Pid_8723
%BthRadio1%        = Bt1.NT.5.1, USB\Vid_0bda&Pid_0724&MI_00
%BthRadio1%        = Bt1.NT.5.1, USB\Vid_0bda&Pid_1724&MI_00

[RTKBth.NTx86]
% BthRadio1%       = Bt1.NT.5.1, USB\Vid_0bda&Pid_8723
%BthRadio1%       = Bt1.NT.5.1, USB\Vid_0bda&Pid_0724&MI_00
%BthRadio1%       = Bt1.NT.5.1, USB\Vid_0bda&Pid_1724&MI_00

[RTKBth.NTamd64]
% BthRadio1%       = Bt1.NT.5.1, USB\Vid_0bda&Pid_8723
%BthRadio1%       = Bt1.NT.5.1, USB\Vid_0bda&Pid_0724&MI_00
%BthRadio1%       = Bt1.NT.5.1, USB\Vid_0bda&Pid_1724&MI_00


; Windows XP specific sections -------------------------

[Bt1.NT.5.1]
include         = bth.inf
needs           = BthUsb.NT

[Bt1.NT.5.1.HW]
include     = bth.inf
needs       = BthUsb.NT.HW
DelReg      = DeleteRegKeys

[Bt1.NT.5.1.Services]
include     = bth.inf
needs       = BthUsb.NT.Services

[DeleteRegKeys]
; Delete support for the Microsoft FaxService
HKLM,"SYSTEM\CurrentControlSet\Services\BTHPORT\Parameters\UnsupportedServices","{00001111-0000-1000-8000-00805f9b34fb}"

[Strings]
ProviderName     = "Realtek Semiconductor Corp."
ManufacturerName = "Realtek Semiconductor Corp."
BthRadio1        = "Bluetooth 2.0+EDR Model 3.2 from Realtek Semiconductor(c)"
SourceDisk       = "Windows WinXP/Vista CD"
